# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCWS3EF0RjKwuChLHveqh6gtPIP8pSdPXQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=vansa-nepal.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=vansa-nepal
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=vansa-nepal.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=473724967542
EXPO_PUBLIC_FIREBASE_APP_ID=1:473724967542:web:a6804463529c8d97aedd57
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L7BHBDW3QK